คำสั่งสร้างโปรแจค react
 01  npx create-react-app ชื่อโปรแจค
 02  cd ชื่อโปรเจค   เข้าถึงโปรแจค react 
 03  npm start     สตาร์โปรเจค
 
 ---------------------------------
   โครงสร้างของโปรแจค React 
 ---------------------------------
 |  package.json เก็บข้อมูลต่างๆรวมถึง 
 |  package ที่จะใช้ทำงานภายในโปรเจค
 |
 -----------------------------------
 
  |
  |
  |
  | ---- src --  สำหรับเก็บ Component หรือ โครงสร้างของแอพพลิเคชั่น
  |           |------ 
  |           | ------- activities
  |           |         |-----index.js
  |           |         |
  |           |         |-----activity N
  |           |               |_____..
  |           |------
  |
  |
  |
  |
  |
  |------ public --| เก็บไฟลฺ public ต่างๆ เช่น รูปภาพ และ index.html เป็นต้น
  |                |_____
  |
  |
  |
  |------ node_modules --|  เก็บโมดูลหรือไลบรารี่ที่ทำงานถายในโปรเจคของเรา
  |
  |----------------------|

  
